<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Car Model Classifier (version 1.0.0)</title>
    <!-- Include Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Add custom styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #007BFF;  /* Change font color to blue */
        }
        .container {
            max-width: 1600px;  /* Twice as wide */
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h1, .instruction, .by-line {
            color: #007BFF;
            font-weight: bold;
        }
        .custom-file-label {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #495057;
        }
        .custom-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .alert {
            margin-top: 20px;
        }
        .mt-4 {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
        strong {
            color: #007BFF;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        .instruction {
            font-size: 16px;
            margin-top: 20px;
            font-weight: bold; /* Added bold font-weight */
        }
        .by-line {
            text-align: left;
            margin-top: 20px;
            font-weight: bold; /* Added bold font-weight */
        }
        .best-match {
            color: #28a745;  /* Green color for best match */
        }
        .other-matches {
            color: #007BFF;  /* Blue color for other matches */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">2023 Car Model Classifier (version 1.0.0)</h1>
        <p class="instruction">Instruction: please upload a car image from model year 2023. The app will return the model and the specifications</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="custom-file">
                <input type="file" class="custom-file-input" name="file" accept=".jpg, .jpeg, .png" id="customFile" required>
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <br><br>
            <button type="submit" class="btn btn-primary custom-button">Upload and Classify</button>
        </form>
        {% if message %}
            <div class="alert alert-info mt-4" role="alert">
                {{ message }}
            </div>
            {% if best_match %}
                <p class="mt-2 best-match"><strong>Best Match:</strong> {{ best_match.model }} with {{ best_match.confidence }} confidence.</p>
            {% endif %}
            <!-- Display other matches in blue -->
            {% if other_matches %}
                <div class="other-matches">
                    <h2>Other Possible Matches</h2>
                    <ul>
                        {% for match in other_matches %}
                             <li>{{ match['model'] }} with {{ match['confidence'] }} confidence</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <!-- Display the uploaded image along with the prediction -->
            {% if image_path %}
                <img src="{{ url_for('static', filename=image_path) }}" class="img-fluid mt-3" alt="Uploaded Image">
            {% endif %}
            <!-- Display the DataFrame below the prediction -->
            {% if df_table %}
                <h2>Specifications</h2>
                {{ df_table|safe }}
            {% endif %}
        {% endif %}
        <!-- Display the selected file name -->
        <p class="by-line">By Arash Hashemi</p>
    </div>

    <!-- JavaScript to update the file name label -->
    <script>
        document.getElementById('customFile').addEventListener('change', function(e){
            var fileName = e.target.files[0].name;
            var label = document.querySelector('.custom-file-label');
            label.innerHTML = fileName;
        });
    </script>
</body>
</html>